paypal.client-id=AfS5zDLE0jlLYroNUhY4BZsYzr9ElkeJdKdwqPH11Nm9VWNds69oMZmW6m93INudQb1UKTX_tze4mcbj
paypal.client-secret=EFaHEO0juQxL7EFFXMjGfPNTrCyJV9mHYZhf8V-waQAU8N1n6KluN-Xpbq0jLAUArN2e9UFJT6-GWurN
